<html>
    <head>
        <h1><center>Links</center></h1>
        <style>
            a:link{
                color: black;
                font-size: 40px;
                font-weight: bolder;
                text-decoration: none;
            }

             a:visited{
                color: blue;
                font-size: 40px;
                font-weight: bolder;
            }

             a:active{
                color: red;
                font-size: 40px;
                font-weight: bolder;
            }

             a:hover{
                color: green;
                font-size: 40px;
                font-weight: bolder;
            }

        </style>
    </head>
    <body>
        <a href="https://www.google.co.in/" target="new">Google</a><br><br>

        <a href="https://www.youtube.com/">YouTube</a>

    </body>
</html>